[33mcommit 3bade5f22c416cb47115ffd9a07a4290dd1e52ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Tue May 22 23:18:03 2018 +0100

    chained hashtable begining

[33mcommit 96eae74f6c215ee2932d9caf2c1ca07a2c994330[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Tue May 22 22:24:29 2018 +0100

    finishing linear probing

[33mcommit 118737fbc8e3c8da5c91f4690b94f8fbb0509505[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Mon May 21 18:29:47 2018 +0100

    remove method Lect 73 ~3mins 35 sec in had to go

[33mcommit 16166abb38ab73014628d5ee7ffa63b70bb02fdc[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Mon May 21 00:52:34 2018 +0100

    finishing vid 2

[33mcommit 22ee102527b8ed355038d56570c771893c7a0e7b[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Mon May 21 00:38:25 2018 +0100

    updating linear probing

[33mcommit d96c6a5344ba494b2ea89566215f934c72ea89be[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Mon May 21 00:04:15 2018 +0100

    adding linear probing (decreasing collisions)

[33mcommit cb0ed99328fc5507d776869feefe10dd152250ee[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Sun May 20 23:30:57 2018 +0100

    doing some hashTables

[33mcommit a3234e068341ebea50dc9d58b154c34da9a2b56c[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Fri May 18 00:18:58 2018 +0100

    learningHashTables

[33mcommit 2c0da5263c65eb29f8899a0d8ba9e7ebbad3ac5c[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Mon Apr 30 20:07:00 2018 +0100

    kruskal and prims algorithm implementations

[33mcommit 3350e6a435d741edb2dfe7e65fdb6b6f241f0b28[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Sun Apr 22 02:07:11 2018 +0100

    foundations to kruskal algorithm

[33mcommit 06f1e646d5afa58d5b7bdc4a4469983efbc2d5f8[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Fri Apr 20 00:25:39 2018 +0100

    completion of simple implementation of hashtables

[33mcommit ad11dcb9669e88d5f8498224b15aa3a0fd82d161[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Thu Apr 19 23:45:25 2018 +0100

    Creating hashTable class

[33mcommit 573cef689d569efa7115161fb1b570d07d845086[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Thu Apr 19 23:21:04 2018 +0100

    Implementing Employee Class

[33mcommit c42dd5633c2a1c27cf8c7eea6d0c6e5c37f83d76[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Thu Apr 19 23:13:49 2018 +0100

    HashTables Documentation

[33mcommit 8262fb57e91bd884aa430b385178b4c06d21df42[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Thu Apr 19 19:00:11 2018 +0100

    optimizing code

[33mcommit 2f1cdda49cade7bbb8a51f2352af3cb0c4b7aa59[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Thu Apr 19 01:53:59 2018 +0100

    priority heap lib

[33mcommit cdd56ddf23729ef823395c7c9eac0f78a4af3b6e[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Thu Apr 19 00:18:21 2018 +0100

    do

[33mcommit 968e9f1aa6c05f7c5ceeb2960b32ce8bdd4bae12[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Thu Apr 19 00:07:56 2018 +0100

    priority starting

[33mcommit 6d312f95730516e610d2700d7518e4b1f76737e6[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Thu Apr 19 00:01:57 2018 +0100

    adding peak method

[33mcommit c9b508e05d8b6a13dd32b78cbfa76a632ae1fa9c[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Wed Apr 18 13:12:43 2018 +0100

    finishing heap

[33mcommit 0c68d297a775f375a04c5d6a0e0f1c2c8c56b145[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Wed Apr 18 01:31:54 2018 +0100

    Algoritms Heaps sift up

[33mcommit 687b22099c31c10d9841960983b86bc941e2e530[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Wed Mar 7 23:18:22 2018 +0000

    Depth First Search Algorithm

[33mcommit 6f42733f19d2c890f6bed8a293f9ce7093accd5d[m
Author: hackett91 <C16723031@mydit.ie>
Date:   Thu Mar 1 22:55:31 2018 +0000

    Adding Algoritms content to github
